GIGACHAT_CREDENTIALS='OGRhZThlNTQtZDhkMy00NTRmLTg0NzYtNDAzMzNhOGM1MzNlOmE0OTg1YmE2LTJkMTYtNDk5YS04OGMzLTA4OGU0YzcwNWUzMw=='
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL='GigaChat-Max'
GIGACHAT_BASE_URL='https://gigachat.devices.sberbank.ru/api/v1'
GIGACHAT_VERIFY_SSL_CERTS=False
